" line numbers
set nu

"highlight 80th character
set textwidth=80
set colorcolumn=+1

" font size
set guifont=Inconsolata\ for\ Powerline:h14

" Use 256 colors plz
set t_Co=256

" Split fillchar
set fillchars+=vert:\ 

" Powerline thing
" TODO : Make powerline work even if the set rtp line is at in powerline/plugin
set rtp+=~/.vim/bundle/powerline/powerline/bindings/vim

" ============================================================
" Remaps
" ============================================================

" Tabs
nnoremap th :tabnext<CR>
nnoremap tl :tabprev<CR>
nnoremap tn :tabnew<CR>

" Nerdtree
nnoremap <C-S-n> :NERDTreeToggle<CR>

