" Ramon Tayag vimrc
map <D-W> <Plug>CamelCaseMotion_w
map <D-B> <Plug>CamelCaseMotion_b
map <D-E> <Plug>CamelCaseMotion_e

vunmap E
vunmap W
vunmap B

nunmap E
nunmap W
nunmap B

"Buddy's changes below

" Solarize
syntax enable
let g:solarized_termtrans = 1
colorscheme solarized

" Glorious background toggling
" requires solarizedLightLC theme from :
"   https://github.com/pearofducks/vim-powerline/blob/develop/autoload/Powerline/Colorschemes/solarizedLightLC.vim
" put this theme under this directory : 
"   ~/.yadr/vim/bundle/skwp-vim-powerline/autoload/Powerline/Colorschemes/
let g:powerline_dark_theme = 'skwp'
let g:powerline_light_theme = 'solarizedLightLC'

function! EmoModeOn()
  set background=dark
  let g:Powerline_colorscheme = g:powerline_dark_theme
endfunction

function! EmoModeOff()
  set background=light
  let g:Powerline_colorscheme = g:powerline_light_theme
endfunction

function! ToggleEmoMode()
  echo 'emo mode called'
  if &background == "dark"
    call EmoModeOff()
  elseif &background == "light"
    call EmoModeOn()
  end
  PowerlineReloadColorscheme
endfunction

nnoremap <F6> :call ToggleEmoMode()<CR>

" Sane copy/paste
" Yank text to the OS X clipboard
set clipboard=unnamed
noremap <leader>y "*y
noremap <leader>yy "*Y

" pbcopy for vim
nmap <F1> :set paste<CR>:r !pbpaste<CR>:set nopaste<CR>
imap <F1> <Esc>:set paste<CR>:r !pbpaste<CR>:set nopaste<CR>
nmap <F2> :.w !pbcopy<CR><CR>
vmap <F2> :w !pbcopy<CR><CR>

" Preserve indention level while pasting text from the OS X clipboard
noremap <leader>p :set paste<CR>:put  *<CR>:set nopaste<CR>

" Vim plugin for switching between absolute and relative line numbers
" depending on the mode
" source : https://github.com/myusuf3/numbers.vim
nnoremap <F3> :NumbersToggle<CR>

" Disable arrow keys
noremap  <Up> ""
noremap! <Up> <Esc>
noremap  <Down> ""
noremap! <Down> <Esc>
noremap  <Left> ""
noremap! <Left> <Esc>
noremap  <Right> ""
noremap! <Right> <Esc>

" keep cursor centered
set so=999

" highlight 80th character
set textwidth=80
set colorcolumn=+1

" font size
" set guifont=Monaco:h14
set guifont=Inconsolata-dz\ for\ Powerline:h14

" Tab controls
nnoremap th :tabnext<CR>
nnoremap tl :tabprev<CR>
nnoremap tn :tabnew<CR>

" Nerdtree
nnoremap <C-S-n> :NERDTreeToggle<CR>

" Use 256 colors plz
set t_Co=256

