- cmd: git
   when: 1443713056
- cmd: cd Pro
   when: 1443713056
- cmd: ruby -v
   when: 1443713056
- cmd: gem install rake
   when: 1443713056
- cmd: ruby -e "$(curl -fsSL https://raw.github.com/mxcl/homebrew/go)"
   when: 1443713056
- cmd: brew update
   when: 1443713056
- cmd: brew doctor
   when: 1443713056
- cmd: brew install git
   when: 1443713056
- cmd: which git
   when: 1443713056
- cmd: curl -L https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh | sh
   when: 1443713056
- cmd: ls
   when: 1443713077
- cmd: wd
   when: 1443713080
- cmd: cd ~
   when: 1443713098
- cmd: nvim
   when: 1443713593
- cmd: exit
   when: 1443713596
- cmd: cd mwo-viewer/
   when: 1443713606
   paths:
    - mwo-viewer/
- cmd: tools/
   when: 1443713610
   paths:
    - tools/
- cmd: cd ..
   when: 1443713612
   paths:
    - ..
- cmd: nvo
   when: 1443713613
- cmd: which ruby
   when: 1443713818
- cmd: ls -la
   when: 1443713824
- cmd: cd yapos/
   when: 1443714985
   paths:
    - yapos/
- cmd: l
   when: 1443714990
- cmd: pwd
   when: 1443759225
- cmd: cd Projects/
   when: 1443759225
   paths:
    - Projects/
- cmd: echo soethi
   when: 1443759270
- cmd: echo "hello world"
   when: 1443759274
- cmd: hepl
   when: 1443759396
- cmd: help
   when: 1443759397
- cmd: cd ~/.config/
   when: 1443759522
- cmd: ll
   when: 1443759523
- cmd: cd fish/
   when: 1443759525
   paths:
    - fish/
- cmd: ll
   when: 1443759525
- cmd: cat fish
   when: 1443759532
- cmd: cat fish_history 
   when: 1443759536
   paths:
    - fish_history
- cmd: ll
   when: 1443759546
- cmd: cd ..
   when: 1443759548
   paths:
    - ..
- cmd: l
   when: 1443759548
- cmd: ll
   when: 1443759549
- cmd: cd menus/
   when: 1443759557
   paths:
    - menus/
- cmd: ll
   when: 1443759558
- cmd: ls
   when: 1443759559
- cmd: cd ..
   when: 1443759560
   paths:
    - ..
- cmd: ll
   when: 1443759560
- cmd: cd fish/
   when: 1443759561
   paths:
    - fish/
- cmd: ll
   when: 1443759562
- cmd: cat fishd.8438353e6ada 
   when: 1443759566
   paths:
    - fishd.8438353e6ada
- cmd: help fish
   when: 1443763965
- cmd: set_color -print-colors
   when: 1443764000
- cmd: set_color -c
   when: 1443764005
- cmd: cd 
   when: 1443800535
- cmd: cd Projects/
   when: 1443800536
   paths:
    - Projects/
- cmd: cd dotfiles/
   when: 1443800538
   paths:
    - dotfiles/
- cmd: git pull
   when: 1443800544
