# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Tmux window numbering starts with '1'
set -g base-index 1
set -g pane-base-index 1

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Tell tmux we can use 256 colors
set -g default-terminal "screen-256color"

# set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# Copy mode
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Sending save-buffer contents back to remote client
# Source : http://superuser.com/questions/407888/synchronize-pasteboard-between-remote-tmux-session-and-local-mac-os-pasteboard
# bind C-c run "tmux save-buffer - | ssh -p 1234 localhost pbcopy"

set -g status-left-length 52
set -g status-right-length 451
set -g status-interval 60
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"

# show uptime in lower right
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

# Do not resize window when pair / other sessions are not looking at the window
setw -g aggressive-resize on

# mouse scroll
setw -g mode-mouse on

bind < resize-pane -L 4
bind > resize-pane -R 4
bind - resize-pane -D 4
bind + resize-pane -U 4

# Do not wait for escape sequence 
set -s escape-time 0

# Clear screen and scrollback
# https://github.com/keikun17/kodigo/blob/master/tmux.md
bind-key b send-keys -R \; clear-history
