export EDITOR="vim"
export BUNDLER_EDITOR="vim"

export LC_ALL=en_US.utf-8
export LANG=en_US.utf-8

bindkey -v 

# Incremental search
bindkey '^R' history-incremental-search-backward
bindkey '^S' history-incremental-search-forward
bindkey '^P' history-search-backward
bindkey '^N' history-search-forward  


eval "$(rbenv init -)"

# PATH
export PATH=$PATH:/usr/local/bin
export PATH="$HOME/.rbenv/bin:$PATH"

# Autocompletion
fpath=(.zprezto/modules/completion/external/src $fpath)
compinit -u

# Aliases
source aliases/*
