export EDITOR="vim"
export BUNDLER_EDITOR="vim"

export LC_ALL=en_US.utf-8
export LANG=en_US.utf-8

bindkey -v 

# Incremental search
bindkey '^R' history-incremental-search-backward
bindkey '^S' history-incremental-search-forward
bindkey '^P' history-search-backward
bindkey '^N' history-search-forward  


eval "$(rbenv init -)"

# PATH
export PATH=$PATH:/usr/local/bin
export PATH="$HOME/.rbenv/bin:$PATH"

# Autocompletion
fpath=(.zprezto/modules/completion/external/src $fpath)
compinit -u

# Aliases
source ~/aliases/git
source ~/aliases/bundler
source ~/aliases/start_services

# Docker host
export DOCKER_HOST=tcp://127.0.0.1:4243


# When in vi-mode, Accept suggestions without leaving insert mode
# see : https://github.com/tarruda/zsh-autosuggestions
bindkey '^f' vi-forward-word

# Setup zsh-autosuggestions
source /Users/Valerian/.zsh-autosuggestions/autosuggestions.zsh

# Enable autosuggestions automatically
zle-line-init() {
zle autosuggest-start
}

zle -N zle-line-init

# use ctrl+t to toggle autosuggestions(hopefully this wont be needed as
# zsh-autosuggestions is designed to be unobtrusive)
bindkey '^T' autosuggest-toggle
